\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Run HalfCheetah\PYGZhy{}v4 with b*=35000, r*=0.01}

/content/py310/bin/python\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }rob831.scripts.run\PYGZus{}hw2\PYG{+w}{ }\PYGZhy{}\PYGZhy{}env\PYGZus{}name\PYG{+w}{ }HalfCheetah\PYGZhy{}v4\PYG{+w}{ }\PYGZhy{}\PYGZhy{}ep\PYGZus{}len\PYG{+w}{ }\PYG{l+m}{150}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}discount\PYG{+w}{ }\PYG{l+m}{0}.95\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{l+m}{32}\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }\PYG{l+m}{35000}\PYG{+w}{ }\PYGZhy{}lr\PYG{+w}{ }\PYG{l+m}{0}.01\PYG{+w}{ }\PYGZhy{}\PYGZhy{}exp\PYGZus{}name\PYG{+w}{ }q4\PYGZus{}b35000\PYGZus{}r0.01

/content/py310/bin/python\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }rob831.scripts.run\PYGZus{}hw2\PYG{+w}{ }\PYGZhy{}\PYGZhy{}env\PYGZus{}name\PYG{+w}{ }HalfCheetah\PYGZhy{}v4\PYG{+w}{ }\PYGZhy{}\PYGZhy{}ep\PYGZus{}len\PYG{+w}{ }\PYG{l+m}{150}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}discount\PYG{+w}{ }\PYG{l+m}{0}.95\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{l+m}{32}\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }\PYG{l+m}{35000}\PYG{+w}{ }\PYGZhy{}lr\PYG{+w}{ }\PYG{l+m}{0}.01\PYG{+w}{ }\PYGZhy{}rtg\PYG{+w}{ }\PYGZhy{}\PYGZhy{}exp\PYGZus{}name\PYG{+w}{ }q4\PYGZus{}b35000\PYGZus{}r0.01\PYGZus{}rtg

/content/py310/bin/python\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }rob831.scripts.run\PYGZus{}hw2\PYG{+w}{ }\PYGZhy{}\PYGZhy{}env\PYGZus{}name\PYG{+w}{ }HalfCheetah\PYGZhy{}v4\PYG{+w}{ }\PYGZhy{}\PYGZhy{}ep\PYGZus{}len\PYG{+w}{ }\PYG{l+m}{150}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}discount\PYG{+w}{ }\PYG{l+m}{0}.95\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{l+m}{32}\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }\PYG{l+m}{35000}\PYG{+w}{ }\PYGZhy{}lr\PYG{+w}{ }\PYG{l+m}{0}.01\PYG{+w}{ }\PYGZhy{}\PYGZhy{}nn\PYGZus{}baseline\PYG{+w}{ }\PYGZhy{}\PYGZhy{}exp\PYGZus{}name\PYG{+w}{ }q4\PYGZus{}b35000\PYGZus{}r0.01\PYGZus{}nnbaseline

/content/py310/bin/python\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }rob831.scripts.run\PYGZus{}hw2\PYG{+w}{ }\PYGZhy{}\PYGZhy{}env\PYGZus{}name\PYG{+w}{ }HalfCheetah\PYGZhy{}v4\PYG{+w}{ }\PYGZhy{}\PYGZhy{}ep\PYGZus{}len\PYG{+w}{ }\PYG{l+m}{150}\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{  }\PYGZhy{}\PYGZhy{}discount\PYG{+w}{ }\PYG{l+m}{0}.95\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}l\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYGZhy{}s\PYG{+w}{ }\PYG{l+m}{32}\PYG{+w}{ }\PYGZhy{}b\PYG{+w}{ }\PYG{l+m}{35000}\PYG{+w}{ }\PYGZhy{}lr\PYG{+w}{ }\PYG{l+m}{0}.01\PYG{+w}{ }\PYGZhy{}rtg\PYG{+w}{ }\PYGZhy{}\PYGZhy{}nn\PYGZus{}baseline\PYG{+w}{ }\PYGZhy{}\PYGZhy{}exp\PYGZus{}name\PYG{+w}{ }q4\PYGZus{}b35000\PYGZus{}r0.01\PYGZus{}rtg\PYGZus{}nnbaseline
\end{MintedVerbatim}
