\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small-Scale Experiments}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1 (Cartpole) -- [5 points total]}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Configurations}{1}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Plots}{1}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Small batch -- [1 points]}{1}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Large batch -- [1 points]}{2}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analysis}{2}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Value estimator -- [1 points]}{2}{paragraph.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Advantage standardization -- [1 points]}{2}{paragraph.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}Batch size -- [1 points]}{3}{paragraph.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2 (InvertedPendulum) -- [4 points total]}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Configurations -- [1.5 points]}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}smallest \textbf  {b*} and largest \textbf  {r*} (same run) -- [1.5 points]}{3}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Plot -- [1 points]}{4}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}More Complex Experiments}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 3 (LunarLander) -- [1 points total]}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Configurations}{4}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Plot -- [1 points]}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 4 (HalfCheetah) -- [1 points]}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Configurations}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Plot -- [1 points]}{6}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}(bonus) Optimal b* and r* -- [0.5 points]}{6}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}(bonus) Plot -- [0.5 points]}{7}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}(bonus) Describe how b* and r* affect task performance -- [0.5 points]}{7}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}(bonus) Configurations with optimal b* and r* -- [0.5 points]}{8}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}(bonus) Plot for four runs with optimal b* and r* -- [0.5 points]}{8}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementing Generalized Advantage Estimation}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 5 (Hopper) -- [4 points]}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Configurations}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Plot -- [2 points]}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Describe how $\lambda $ affects task performance -- [2 points]}{9}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}More Bonus!}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Parallelization -- [1.5 points]}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multiple gradient steps -- [1 points]}{10}{subsection.9.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{D55A093EF1220B42E5E1F140025B2573:9}}
\gdef \@abspage@last{10}
